<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Buldak Carbonara</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Buldak Carbonara</h1>
    <h2>Story About Buldak Carbonara</h2>
    <p>
        Buldak Carbonara was launched in December 2017 as a limited
        edition flavor to celebrate Samyang selling one billion Hot chicken 
        Buldak flavor but it accidentally became very popular. Buldak Carbonara 
        was inspired by the popular online hacks people have been doing by mixing
        the original Hot chicken buldak flavor with milk and cheese to make the 
        taste less spicy, so Samyang combined those flavors into a pink packaging
        creating a viral sensation that regularly blows up on the internet.
     </p>
     <h2>How to make Buldak Carbonara Cup Noodles</h2>
     <h3>What you need</h3>
     <ul>
        <li>Buy Buldak Carbonara From Store</li>
     </ul>
     <h3>How to make it</h3>
     <ol>
        <li>Prep the cup by peeling the lid halfway and take out the spicy sauce packet and the cheese powder packet</li>
        <li>Add hot water into the cup until it reaches the fill line inside the bowl</li>
        <li>Close the lid and let the noodles cook for about 4 minutes</li>
        <li>Poke 3 holes on the lid and drain all the water out</li>
        <li>Tear the whole lid off and open both the spicy sauce packet and the cheese powder packet and pour it into the noodles</li>
        <li>Mix the spicy sauce with the noodles</li>
        <li>Add the cheese powder packet and mix it</li>
        <li>Enjoy!</li>
        </ol>
</body>